<!DOCTYPE html>
<html lang="en">
<head>
<title>Way Bites-Way to your next Bite</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="'COMING SOON' to server fruits at your doorstep."/>
<meta name="keywords" content="Food, Fruits, Delivery, Website, Technology, Doorstep"/>
<meta name="slogan" content="Way to your next Bite"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
  
    body,h1 {font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    .bgimg {
      
        background-image:-webkit-gradient(linear, left top, left bottom, from(rgba(230, 237, 202, 0.9)), to(rgba(138, 234, 216, 0.9))),  url('indexmain.webp');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        /* background: linear-gradient(#353231, #eef0f1, ); */
        background-blend-mode: darken;
    }
    .logoFont {
      margin-top: 5px;
        font-family: satisfy;
        font-size: xx-large;
    }
    .bottomLogo { 
        font-family: satisfy;
        font-size: small;
    }
    .slogan {
      margin-top: 5%;
        font-family: satisfy;
        font-size: x-large;
    }
    .coming {
        font-family: Raleway;
    }
    ::placeholder{
      font-family: Raleway;
      color: aliceblue;
      opacity: 90%;
    }
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topmiddle w3-padding-large w3-xlarge logoimg">
    <!-- <img class="logoimg" src="logo.png" alt="Way_Bites.logo" width="100px"> -->
    <strong class="logoFont">Way Bites</strong>
  </div>
  <div class="w3-display-middle">
    <h1 class=" coming w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-yellow" style="margin:auto;width:40%">
    <p class="slogan w3-center">Way to your next Bite</p>
    <div class="w3-center">
    <form class="w3-center form" id="form" method="post">
        <input class="input_bdr btn btn-outline-light m-2 p-1" type="email" placeholder="Email" name="Email" id="email" required>
        <button type="submit" name="submit" id="submit" class="btn btn-outline-light">Notify Me!</button>
    </form>
  </div>
  <div class="w3-center p-3">
    <a href="https://wa.me/+917697931087?text=Hi!20%I20%am20%customer" style="display: inline-block; padding:12px; border-radius: 8px; background-color: #25D366; color: #fff; text-decoration: none; font-family: Raleway; font-size: 14px;">Whatsapp <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
    </svg></a>

  </div>
  </div>
  <div class="bottomLogo w3-display-bottomleft w3-padding-large">
    Created by <a href="https://github.com/sanitheway" target="_blank">Way Bites</a>
  </div>
</div>

</body>
</html>

<script>
  const form = document.querySelector("#form")
  const submitButton = document.querySelector("#submit")
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwD6BhRYXRJEVt2PNIaeD-8yTqkVwerqsr4k6LgYh5r-sA1iJZ7xSoYPMcxFPjz7oBmgw/exec'

  form.addEventListener('submit', e => {
    submitButton.disabled = true
    e.preventDefault()
    let requestBody = new FormData(form)
    fetch(scriptURL, { method: 'POST', body: requestBody})
      .then(response => {
         alert('Success!', response)
         submitButton.disabled = false
        })
      .catch(error => {
      alert('Error!', error.message)
        submitButton.disabled = false

      }
      )
  })
</script>
